ALightCreator/MainWindow.xaml

<Window xmlns:Panels="clr-namespace:ALightCreator.Panels"  x:Class="ALightCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ALight Creator" Height="700" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem IsCheckable="True" Header="New Item">
                    <MenuItem Header="Item" />
                </MenuItem>
                <MenuItem Header="New Project">
                    <MenuItem IsCheckable="True" IsEnabled="False" Header="Project"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save All" IsEnabled="False"/>
                <MenuItem Header="Save Copy of Project"/>
                <Separator/>
                <MenuItem Header="Import">
                    <MenuItem IsCheckable="True" Header="Import Adobe Illustrator File"/>
                    <MenuItem IsCheckable="True" Header="Import Adobe Photoshop File"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem IsCheckable="True" Header="Item">
                    <MenuItem Header="Item" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem IsCheckable="True" Header="Item">
                    <MenuItem Header="Item" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Object">
                <MenuItem Header="Edit Text" IsEnabled="False"/>
                <MenuItem Header="Edit Control" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Order">
                    <MenuItem Header="Bring to Front"/>
                    <MenuItem Header="Bring Forward"/>
                    <MenuItem Header="Send to Back"/>
                </MenuItem>
                <MenuItem Header="Align">
                    <MenuItem Header="Left"/>
                    <MenuItem Header="Top" IsChecked="True"/>
                    <MenuItem Header="Right"/>
                    <MenuItem Header="Bottom"/>
                </MenuItem>
                <MenuItem Header="Reset Layout"/>
                <MenuItem Header="Make Same"/>
                <MenuItem Header="Flip"/>
                <Separator/>
                <MenuItem Header="Group" IsEnabled="False"/>
                <MenuItem Header="Ungroup" IsEnabled="False"/>
                <MenuItem Header="Pin Active Container" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Help" IsEnabled="True" HorizontalAlignment="Right"/>
        </Menu>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"
                   Background="{StaticResource BorderBrush}" Margin="0"/>
        
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Background="{StaticResource AccentColorBrush}" Margin="0 1 0 0">
            <TextBlock Text="ALight Creator Beta" Style="{StaticResource Header20}" Foreground="White" Margin="10 8 0 8"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="60" HorizontalAlignment="Left" Content="{DynamicResource Language.StartRender}" />
            <Button Grid.Column="1" Width="60" HorizontalAlignment="Left" Content="暂停" />
            <Button Grid.Column="2" Width="60" HorizontalAlignment="Right" Content="预览" />
            <Button Grid.Column="3" Width="60" HorizontalAlignment="Right" Content="保存" />
            <ProgressBar Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="3,10,0,0" VerticalAlignment="Top" Width="408" Value="20" Foreground="#FF00B9FF"/>
        </Grid>
        
        <Separator Grid.Row="2" Grid.Column="0" Width="200" VerticalAlignment="Bottom"
                   Background="{StaticResource BorderBrush}" Margin="0"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <avalon:DockingManager x:Name="DockManager"  Foreground="White" BorderBrush="White" AllowMixedOrientation="True" ForceCursor="True">
                    <avalon:DockingManager.Theme>
                        <avalon:MetroTheme/>
                    </avalon:DockingManager.Theme>

                    <avalon:LayoutRoot x:Name="Root">
                        <avalon:LayoutRoot.LeftSide>
                            <avalon:LayoutAnchorSide>
                                <avalon:LayoutAnchorGroup x:Name="LeftGroup"/>
                            </avalon:LayoutAnchorSide>
                        </avalon:LayoutRoot.LeftSide>

                        <avalon:LayoutRoot.RightSide>
                            <avalon:LayoutAnchorSide>
                                <avalon:LayoutAnchorGroup x:Name="RightGroup"/>
                            </avalon:LayoutAnchorSide>
                        </avalon:LayoutRoot.RightSide>

                        <avalon:LayoutRoot.TopSide>
                            <avalon:LayoutAnchorSide>
                                <avalon:LayoutAnchorGroup x:Name="TopGroup"/>
                            </avalon:LayoutAnchorSide>
                        </avalon:LayoutRoot.TopSide>

                        <avalon:LayoutRoot.BottomSide>
                            <avalon:LayoutAnchorSide>
                                <avalon:LayoutAnchorGroup x:Name="BottomGroup"/>
                            </avalon:LayoutAnchorSide>
                        </avalon:LayoutRoot.BottomSide>

                        <avalon:LayoutPanel x:Name="Panel">
                            <avalon:LayoutAnchorablePaneGroup  x:Name="LeftAnchorableGroup"  DockWidth="200" >
                                <avalon:LayoutAnchorablePane x:Name="LeftPane">
                                <avalon:LayoutAnchorable x:Name="Solution" Title="设置" ContentId="Solution">
                                    <Panels:Setting />
                                </avalon:LayoutAnchorable>
                                    <avalon:LayoutAnchorable Title="属性" ContentId="Property" >
                                        <Grid x:Name="shuxing"/>
                                    </avalon:LayoutAnchorable>
                                </avalon:LayoutAnchorablePane>
                            </avalon:LayoutAnchorablePaneGroup>
                            <avalon:LayoutDocumentPaneGroup x:Name="DocumentGroup">
                                <avalon:LayoutDocumentPane x:Name="DocumentPane"/>
                            </avalon:LayoutDocumentPaneGroup>

                            <avalon:LayoutAnchorablePaneGroup x:Name="RightAnchorableGroup" Orientation="Vertical" DockWidth="200">
                                <avalon:LayoutAnchorablePane x:Name="RightPane" >
                                    <!--<avalon:LayoutAnchorable Title="属性" ContentId="Property" >
                                    <Grid x:Name="shuxing">
                                        <Components:Attributes/>
                                    </Grid>
                                </avalon:LayoutAnchorable>-->
                                </avalon:LayoutAnchorablePane>
                            </avalon:LayoutAnchorablePaneGroup>


                        </avalon:LayoutPanel>
                    </avalon:LayoutRoot>
                </avalon:DockingManager>

            </Grid>

            <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>Ready</StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" IsEnabled="False">INS</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
