ALightCreator/Features/CreationView/Creation.xaml

<UserControl x:Class="ALightCreator.Features.CreationView.Creation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALightCreator.Features.CreationView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl  TabStripPlacement="Left">
        <TabItem Header="Controls" Width="80" Padding="10 8">
            <TabItem.Resources>
                <Style x:Key="ExampleGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GrayGroupBox}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0 10 0 10"/>
                </Style>
            </TabItem.Resources>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel>
                        <GroupBox Header="基本" Style="{StaticResource ExampleGroupBoxStyle}">
                            <StackPanel>
                                <Button  Height="60" Margin="4,2,4,2"/>
                                <Button  Height="60" Margin="4,2,4,2"/>
                                <Button  Height="60" Margin="4,2,4,2"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Controls" Width="80" Padding="10 8">
            <TabItem.Resources>
                <Style x:Key="ExampleGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GrayGroupBox}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0 10 0 10"/>
                </Style>
            </TabItem.Resources>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel>
                        <GroupBox Header="基本" Style="{StaticResource ExampleGroupBoxStyle}">
                            <StackPanel>
                                <Button  Height="60" Margin="4,2,4,2"/>
                                <Button  Height="60" Margin="4,2,4,2"/>
                                <Button  Height="60" Margin="4,2,4,2"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Controls" Width="80" Padding="10 8">
            <TabItem.Resources>
                <Style x:Key="ExampleGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GrayGroupBox}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0 10 0 10"/>
                </Style>
            </TabItem.Resources>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel>
                        <GroupBox Header="基本" Style="{StaticResource ExampleGroupBoxStyle}">
                            <StackPanel>
                                <Button  Height="60" Margin="4,2,4,2"/>
                                <Button  Height="60" Margin="4,2,4,2"/>
                                <Button  Height="60" Margin="4,2,4,2"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
