ALightCreator/Panels/Inspector.xaml

<UserControl x:Class="ALightCreator.Panels.Inspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALightCreator.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander Header="Transform" Margin="0,0.5,0,0.5">
            <StackPanel>
                <Button>hi</Button>
                <Button>hi</Button>
                <Button>hi</Button>
                <Button>hi</Button>
                <Button>hi</Button>
            </StackPanel>
                
        </Expander>

        <Expander Header="Material" Margin="0,0.5,0,0.5">
            <StackPanel>
                <Button>hi</Button>
                <Button>hi</Button>
                <Button>hi</Button>
                <Button>hi</Button>
                <Button>hi</Button>
            </StackPanel>

        </Expander>

        <Expander Header="Light" Margin="0,0.5,0,0.5">
            <StackPanel>
                <Button>hi</Button>
                <Button>hi</Button>
                <Button>hi</Button>
                <Button>hi</Button>
                <Button>hi</Button>
            </StackPanel>

        </Expander>
    </StackPanel>
</UserControl>
