ALightCreator/Panels/Setting.xaml

<UserControl x:Class="ALightCreator.Panels.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALightCreator.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl Margin="-1 0 -1 -1" Style="{StaticResource AccentTabControl}">
        <TabItem Header="渲染设置" Padding="10 4">
            <StackPanel>
                <Grid>
                    <Label Content="{DynamicResource Language.Setting.Renderer.Width}"/>
                    <TextBox Name="RenderWidth" VerticalAlignment="Center" Margin="70,2,4,2" PreviewTextInput="OnlyNumber" />
                </Grid>
                <Grid>
                    <Label Content="{DynamicResource Language.Setting.Renderer.Height}"/>
                    <TextBox Name="RenderHeight" VerticalAlignment="Center" Margin="70,2,4,2" PreviewTextInput="OnlyNumber" />
                </Grid>
                <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>
                <GroupBox Header="{DynamicResource Language.Setting.Renderer.Integrator}" Style="{StaticResource GrayGroupBox}">
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <ComboBoxItem Content="Asixa的垃圾光线追踪器" IsSelected="True"/>
                        <ComboBoxItem Content="Asixa的垃圾路径追踪器"/>
                        <ComboBoxItem Content="仅法线"/>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="{DynamicResource Language.Setting.Renderer.Sampler}" Style="{StaticResource GrayGroupBox}">
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                        <ComboBoxItem Content="Default" IsSelected="True"/>
                        <ComboBoxItem Content="Sobel"/>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="{DynamicResource Language.Setting.Renderer.Filter}" Style="{StaticResource GrayGroupBox}">
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <ComboBoxItem Content="无" IsSelected="True"/>
                        <ComboBoxItem Content="时空方差引导滤波器"/>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="{DynamicResource Language.Setting.Renderer.MaxScatter}" Style="{StaticResource GrayGroupBox}">
                    <Grid>
                        <TextBox Name="RenderMaxScatter" Text="16" VerticalAlignment="Center" Margin="2,2,61,2" PreviewTextInput="OnlyNumber" />
                        <Button Content="+" VerticalContentAlignment="Center" FontWeight="Bold" FontSize ="13" Width="25" Margin="0,2,4,2" HorizontalAlignment="Right" />
                        <Button Content="-" VerticalContentAlignment="Center" FontWeight="Bold" FontSize ="13" Width="25" Margin="0,2,31,2" HorizontalAlignment="Right" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource Language.Setting.Renderer.Spp}" Style="{StaticResource GrayGroupBox}">
                    <Grid>
                        <TextBox Name="RenderSPP" Text="200" VerticalAlignment="Center" Margin="2,2,61,2" PreviewTextInput="OnlyNumber" />
                        <Button Content="+" VerticalContentAlignment="Center" FontWeight="Bold" FontSize ="13" Width="25" Margin="0,2,4,2" HorizontalAlignment="Right" />
                        <Button Content="-" VerticalContentAlignment="Center" FontWeight="Bold" FontSize ="13" Width="25" Margin="0,2,31,2" HorizontalAlignment="Right" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="相机设置" Padding="10 4">
            <GroupBox Header="{DynamicResource Language.Setting.Renderer.Spp}" Style="{StaticResource GrayGroupBox}">
                <Slider/>
            </GroupBox>
        </TabItem>
        <TabItem Header="场景设置" Padding="10 4"/>
    </TabControl>

</UserControl>
<!--<TabItem Header="Controls" Width="200" Padding="10 8">
    <TabItem.Resources>
        <Style x:Key="ExampleGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GrayGroupBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>
    </TabItem.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource Header40}" Text="WPF Office Theme"/>
            <StackPanel Grid.Row="1">
                <GroupBox Header="Button" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Default Button" Margin="4 6" Style="{StaticResource Header20}"/>
                            <Button Width="100" Content="Enabled" HorizontalAlignment="Left"/>
                            <Button Width="100" Content="Disabled" IsEnabled="False" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Accent Button" Margin="4 6" Style="{StaticResource Header20}"/>
                            <Button Width="100" Style="{StaticResource AccentButton}"
                                                Content="Enabled" HorizontalAlignment="Left"/>
                            <Button Width="100" Content="Disabled" Style="{StaticResource AccentButton}"
                                                IsEnabled="False" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Check Box" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Default Check Box" Margin="4 6" Style="{StaticResource Header20}"/>
                            <CheckBox Content="Enabled"/>
                            <CheckBox Content="Checked" IsChecked="True"/>
                            <CheckBox Content="Disabled" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Accent Check Box" Margin="4 6" Style="{StaticResource Header20}"/>
                            <CheckBox Content="Enabled" Style="{StaticResource AccentCheckBox}"/>
                            <CheckBox Content="Checked" IsChecked="True" Style="{StaticResource AccentCheckBox}"/>
                            <CheckBox Content="Disabled" IsEnabled="False" Style="{StaticResource AccentCheckBox}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Label" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Default Label" Margin="4 6" Style="{StaticResource Header20}"/>
                            <Label Content="Enabled"/>
                            <Label Content="Disabled" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Header Label" Margin="4 6" Style="{StaticResource Header20}"/>
                            <TextBlock Text="Header20" Style="{StaticResource Header20}"/>
                            <TextBlock Text="Header30" Style="{StaticResource Header30}"/>
                            <TextBlock Text="Header40" Style="{StaticResource Header40}"/>
                            <TextBlock Text="Disabled" IsEnabled="False" Style="{StaticResource Header40}"/>
                        </StackPanel>
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Accent Label" Margin="4 6" Style="{StaticResource Header20}"/>
                            <TextBlock Text="AccentHeader20" Style="{StaticResource AccentHeader20}"/>
                            <TextBlock Text="AccentHeader30" Style="{StaticResource AccentHeader30}"/>
                            <TextBlock Text="AccentHeader40" Style="{StaticResource AccentHeader40}"/>
                            <TextBlock Text="Disabled" IsEnabled="False" Style="{StaticResource AccentHeader40}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Toggle Button" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Default Toggle Button" Margin="4 6" Style="{StaticResource Header20}"/>
                            <ToggleButton Width="100" Content="Enabled" HorizontalAlignment="Left"/>
                            <ToggleButton Width="100" Content="Checked" IsChecked="True" HorizontalAlignment="Left"/>
                            <ToggleButton Width="100" Content="Disabled" IsEnabled="False" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Accent Toggle Button" Margin="4 6" Style="{StaticResource Header20}"/>
                            <ToggleButton Width="100" Style="{StaticResource AccentToggleButton}"
                                                      Content="Enabled" HorizontalAlignment="Left"/>
                            <ToggleButton Width="100" Content="Checked" Style="{StaticResource AccentToggleButton}"
                                                      IsChecked="True" HorizontalAlignment="Left"/>
                            <ToggleButton Width="100" Content="Disabled" Style="{StaticResource AccentToggleButton}"
                                                      IsEnabled="False" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Radio Button" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Default Radio Button" Margin="4 6" Style="{StaticResource Header20}"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Enabled" IsChecked="True" Width="80"/>
                                <RadioButton Content="Enabled" Width="80"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Disabled" IsChecked="True" IsEnabled="False" Width="80"/>
                                <RadioButton Content="Disabled" IsEnabled="False" Width="80"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Accent Radio Button" Margin="4 6" Style="{StaticResource Header20}"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Enabled" IsChecked="True" Width="80"
                                                         Style="{StaticResource AccentRadioButton}"/>
                                <RadioButton Content="Enabled" Width="80"
                                                         Style="{StaticResource AccentRadioButton}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Disabled" IsChecked="True" IsEnabled="False" Width="80"/>
                                <RadioButton Content="Disabled" IsEnabled="False" Width="80"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Combo Box" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Default Combo Box" Margin="4 6" Style="{StaticResource Header20}"/>
                            <ComboBox Width="150" HorizontalAlignment="Left">
                                <ComboBoxItem Padding="2" IsSelected="True" Content="Default"/>
                                <ComboBoxItem Padding="2" Content="Editable"/>
                                <ComboBoxItem Padding="2" Content="Disabled"/>
                            </ComboBox>
                            <ComboBox Width="150" IsEditable="True" HorizontalAlignment="Left">
                                <ComboBoxItem Padding="2" Content="Default"/>
                                <ComboBoxItem Padding="2" IsSelected="True" Content="Editable"/>
                                <ComboBoxItem Padding="2" Content="Disabled"/>
                            </ComboBox>
                            <ComboBox Width="150" IsEnabled="False" HorizontalAlignment="Left">
                                <ComboBoxItem Padding="2" IsSelected="True" Content="Disabled"/>
                            </ComboBox>
                            <ComboBox Width="150" IsEnabled="False" IsEditable="True"
                                                  HorizontalAlignment="Left">
                                <ComboBoxItem Padding="2" IsSelected="True" Content="Disabled"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Accent Combo Box" Margin="4 6" Style="{StaticResource Header20}"/>
                            <ComboBox Width="150" HorizontalAlignment="Left" Style="{StaticResource AccentComboBox}">
                                <ComboBoxItem Padding="2" IsSelected="True" Content="Default"/>
                                <ComboBoxItem Padding="2" Content="Editable"/>
                                <ComboBoxItem Padding="2" Content="Disabled"/>
                            </ComboBox>
                            <ComboBox Width="150" IsEditable="True" HorizontalAlignment="Left"
                                                  Style="{StaticResource AccentComboBox}">
                                <ComboBoxItem Padding="2" Content="Default"/>
                                <ComboBoxItem Padding="2" IsSelected="True" Content="Editable"/>
                                <ComboBoxItem Padding="2" Content="Disabled"/>
                            </ComboBox>
                            <ComboBox Width="150" IsEnabled="False" HorizontalAlignment="Left"
                                                  Style="{StaticResource AccentComboBox}">
                                <ComboBoxItem Padding="2" IsSelected="True" Content="Disabled"/>
                            </ComboBox>
                            <ComboBox Width="150" IsEnabled="False" IsEditable="True"
                                                  HorizontalAlignment="Left" Style="{StaticResource AccentComboBox}">
                                <ComboBoxItem Padding="2" IsSelected="True" Content="Disabled"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Group Box" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Default Group Box" Margin="4 6" Style="{StaticResource Header20}"/>
                            <GroupBox Width="150" Height="50" Header="Default" HorizontalAlignment="Left"
                                                  Content="Content" Style="{StaticResource {x:Type GroupBox}}"/>
                        </StackPanel>
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Gray Group Box" Margin="4 6" Style="{StaticResource Header20}"/>
                            <GroupBox Width="150" Height="50" Header="Gray Group Box" Content="Content"
                                                  HorizontalAlignment="Left" Style="{StaticResource GrayGroupBox}"/>
                        </StackPanel>
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Accent Group Box" Margin="4 6" Style="{StaticResource Header20}"/>
                            <GroupBox Width="150" Height="50" Header="Accent Group Box" Content="Content"
                                                  HorizontalAlignment="Left" Style="{StaticResource AccentGroupBox}">
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Text Box" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Default Text Box" Margin="4 6" Style="{StaticResource Header20}"/>
                            <TextBox Width="150" HorizontalAlignment="Left" Text="Default" Padding="4 2"/>
                            <TextBox Width="150" HorizontalAlignment="Left" Text="Disabled" Padding="4 2" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Accent Text Box" Margin="4 6" Style="{StaticResource Header20}"/>
                            <TextBox Width="150" HorizontalAlignment="Left" Style="{StaticResource AccentTextBox}"
                                                 Text="Default"/>
                            <TextBox Width="150" HorizontalAlignment="Left" Style="{StaticResource AccentTextBox}"
                                                 Text="Disabled" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Expander" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Default Expander" Margin="4 6" Style="{StaticResource Header20}"/>
                            <Expander Width="380" Content="Content" Header="Default" HorizontalAlignment="Left"/>
                            <Expander Width="380" Content="Content" Header="Disabled" IsEnabled="False"
                                                  HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Scroll Viewer" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Default Scroll Viewer" Margin="4 6" Style="{StaticResource Header20}"/>
                        <ScrollViewer Height="215" Width="380" VerticalScrollBarVisibility="Visible"
                                                  HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left">
                            <TextBlock Width="250" Margin="10" TextWrapping="Wrap">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            </TextBlock>
                        </ScrollViewer>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="List Box" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Default List Box" Margin="4 6" Style="{StaticResource Header20}"/>
                        <ListBox Width="380" Margin="4 6" HorizontalAlignment="Left">
                            <ListBoxItem Padding="5">
                                <TextBlock Text="Button"/>
                            </ListBoxItem>
                            <ListBoxItem Padding="5">
                                <TextBlock Text="CheckBox"/>
                            </ListBoxItem>
                            <ListBoxItem Padding="5">
                                <TextBlock Text="ComboBox"/>
                            </ListBoxItem>
                            <ListBoxItem Padding="5">
                                <TextBlock Text="Expander"/>
                            </ListBoxItem>
                            <ListBoxItem Padding="5">
                                <TextBlock Text="Label"/>
                            </ListBoxItem>
                            <ListBoxItem Padding="5">
                                <TextBlock Text="ListView"/>
                            </ListBoxItem>
                            <ListBoxItem Padding="5">
                                <TextBlock Text="Menu"/>
                            </ListBoxItem>
                            <ListBoxItem Padding="5">
                                <TextBlock Text="RadioButton"/>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="List View" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Default List View" Margin="4 6" Style="{StaticResource Header20}"/>
                        <ListView x:Name="ListView" Width="380" Margin="4 6" HorizontalAlignment="Left">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="Name: " />
                                        <TextBlock Text="{Binding DataContext.Name, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="PhoneNumber: " />
                                        <TextBlock Text="{Binding DataContext.PhoneNumber, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Menu" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Default Menu" Margin="4 6" Style="{StaticResource Header20}"/>
                        <Menu Width="380" Margin="4 6" HorizontalAlignment="Left">
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <MenuItem Header="File">
                                <MenuItem IsCheckable="True" Header="New Item">
                                    <MenuItem Header="Item" />
                                </MenuItem>
                                <MenuItem Header="New Project">
                                    <MenuItem IsCheckable="True" IsEnabled="False" Header="Project"/>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Save"/>
                                <MenuItem Header="Save All" IsEnabled="False"/>
                                <MenuItem Header="Save Copy of Project"/>
                                <Separator/>
                                <MenuItem Header="Import">
                                    <MenuItem IsCheckable="True" Header="Import Adobe Illustrator File"/>
                                    <MenuItem IsCheckable="True" Header="Import Adobe Photoshop File"/>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Exit"/>
                                <Separator/>
                            </MenuItem>
                            <MenuItem Header="Edit">
                                <MenuItem IsCheckable="True" Header="Item">
                                    <MenuItem Header="Item" />
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="View">
                                <MenuItem IsCheckable="True" Header="Item">
                                    <MenuItem Header="Item" />
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Help" IsEnabled="True" HorizontalAlignment="Right"/>
                        </Menu>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Tree View" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Default Tree View" Margin="4 6" Style="{StaticResource Header20}"/>
                        <TreeView Width="380" Margin="4 6" HorizontalAlignment="Left">
                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add..."/>
                                    <MenuItem Header="Rename"/>
                                    <MenuItem Header="Remove"/>
                                    <Separator/>
                                    <MenuItem Header="Copy"/>
                                    <MenuItem Header="Cut"/>
                                    <MenuItem Header="Paste"/>
                                    <MenuItem Header="Move"/>
                                </ContextMenu>
                            </TreeView.ContextMenu>
                            <TreeViewItem IsExpanded="True" Header="DarkBlendTheme">
                                <TreeViewItem IsExpanded="True" Header="References">
                                    <TreeViewItem Header="CSharp"/>
                                    <TreeViewItem Header="Controls"/>
                                    <TreeViewItem Header="Drawing"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Fonts"/>
                                <TreeViewItem Header="Properties">
                                    <TreeViewItem Header="AssemblyInfo.cs" />
                                    <TreeViewItem Header="DesignTimeResources.cs" />
                                    <TreeViewItem Header="Resources.resx">
                                        <TreeViewItem Header="Resources.Designer.cs" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Settings.xaml">
                                        <TreeViewItem Header="Settings.Designer.cs" />
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="Themes">
                                    <TreeViewItem Header="Styles.xaml">
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="LightTheme"/>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Data Grid" Style="{StaticResource ExampleGroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Default Data Grid" Margin="4 6" Style="{StaticResource Header20}"/>
                        <DataGrid x:Name="DataGrid1" Width="380" Margin="4 6" HorizontalAlignment="Left"
                                              HeadersVisibility="Column" RowHeight="22"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</TabItem>-->